{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "https://localhost:8081",
    "Key": "",
    "DatabaseName": "ToDoDb",
    "ContainerName": "Tasks"
  },
  "AllowedHosts": "*"
}
